* {
    box-sizing: border-box;
}

:root {
    --background: white;
    --color: #222;
}

.dark-theme {
    --background: #222;
    --color: white;
}

.original-theme {
    --background: white;
    --color: #666;
}

.summer-theme {
    --background: #c6c622;
    --color: #739d9d;
}

html {
    height: 100%;
    display: flex;
    max-width: 920px;
}

body {
    flex-wrap: wrap;
    background: var(--background);
    color: var(--color);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header {
    flex: 0 0 100%;
}

.header-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 0 0 15px;
}

.header-content-c12 {
    justify-self: end;
}

.header-content-filter {
    justify-self: end;
}

.entries {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: min-content min-content;
    grid-gap: 10px;
}

.col1 {
    grid-column: 1 / span 1;
    min-height: 15px;
}

.col2x {
    grid-column: 2 / span 2;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    margin-bottom: 16px;
}

.col2 {
    grid-column: 2 / span 1;
}

.col3 {
    grid-column: 3 / span 1;
}

.col4 {
    grid-column: 4 / span 1;
    margin-bottom: 25px;
}

main {
    flex: 1 0 100%;
    background-color: rgb(230 232 228 / 14%);
    min-height: calc(100vh - 120px);
}

a {
    text-decoration: none;
}

.active_button {
    border-color: #222;
}

textarea {
    resize: none;
}

footer {
    flex: 0 0 100%;
    height: 50px;
    background-color: lightgray;
    margin-top: auto;
}

button,
select {
    cursor: pointer;
}

.icoImportance {
    background-color: transparent;
    width: 16px;
    height: 16px;
}
